<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Замовлення</title>
	<style type="text/css">
		form {
            width: 450px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        form label,
        form input,
        form textarea {
        	color: black;
        }
		form input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        form input[type="submit"]:hover {
            background-color: #0056b3;
        }
	</style>
</head>
<body>
	<div class="container">
		<header class="header">
			<h1 class="header__title">Сторінка для замовлення</h1>
			<h3 class="header__title1">since 2024</h3>
		</header>
	</div>
	<br>
	 <h2>Форма замовлення неонових вивісок</h2>
    <form action="mail/submit_order.php" method="post">
        <label for="name">Ім'я:</label><br>
        <input type="text" id="name" name="name" required><br><br>

        <label for="email">Електронна пошта:</label><br>
        <input type="email" id="email" name="email" required><br><br>

        <label for="phone">Телефон:</label><br>
        <input type="tel" id="phone" name="phone" required><br><br>

        <label for="design">Дизайн (опишіть ваші вимоги):</label><br>
        <textarea id="design" name="design" rows="4" cols="50"></textarea><br><br>

        <label for="size">Розмір:</label><br>
        <input type="text" id="size" name="size"><br><br>

        <label for="quantity">Кількість:</label><br>
        <input type="number" id="quantity" name="quantity" min="1" value="1"><br><br>

        <label for="installation">Потрібна інсталяція:</label><br>
        <input type="checkbox" id="installation" name="installation"><br><br>

        <input type="submit" value="Надіслати замовлення">
    </form>
    <br>
</body>
</html>
