<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Відгуки</title>
	
	<style>
        body {
            margin: 0;
            padding: 0;
        }
        .container1 {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: black;
        }
        .testimonial {
            border-bottom: 1px solid #ccc;
            padding-bottom: 20px;
            margin-bottom: 20px;
        }
        .testimonial:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }
        .testimonial p {
            font-style: italic;
            color: black;
        }
        .testimonial .author {
            font-weight: bold;
            color: black;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="container">
		<header class="header">
			<h1 class="header__title">Відгуки покупців</h1>
			<h3 class="header__title1">since 2024</h3>
		</header>
	</div>
	<div class="container1">
        <h1>Відгуки про неонові вивіски</h1>
        <ul>
            <li class="testimonial">
                <p>"Неонова вивіска виглядає дивовижно на моєму магазині! Велике спасибі команді за їхню роботу!"</p>
                <p class="author">- Іван Петров</p>
            </li>
            <li class="testimonial">
                <p>"Вражений якістю та швидкістю виконання замовлення. Рекомендую!"</p>
                <p class="author">- Олена Сидоренко</p>
            </li>
            <li class="testimonial">
                <p>"Не можу уявити свій бізнес без неонової вивіски! Це дійсно привертає увагу клієнтів."</p>
                <p class="author">- Петро Коваленко</p>
            </li>
        </ul>
    </div>
</body>
</html>